*,
*:before,
*:after {
    box-sizing: border-box;
}

a {color: lightslategray; font-style: italic;}

html,
body {
    height: 100%;
    font-family: 'Heebo', sans-serif;
    text-transform: uppercase;
    background-color: gainsboro;
}

div,
body {
    margin: 0;
    padding: 0;
}
.wrapper {
    height: 100%;
    margin: 0 20px;
    display: grid;
    grid-template-rows: 50% 3.5em 3.5em 3.5em;
}

h1 {
    margin: 0 0 0 0;
}
p {
    margin: 0 0 1em 0;
}
header p {font-size: .7rem;}


.row {
    display: grid;
    margin: 0 auto;
    
}

.stage {
    justify-items: center;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(15, 3em);
}
.top {
    grid-template-columns: repeat(10, 3em);
    justify-items: center;
    justify-content: center;
}
.middle {
    grid-template-columns: repeat(9, 3em);
    justify-items: center;
    justify-content: center;
}
.bottom {
    grid-template-columns: repeat(7, 3em);
    justify-items: center;
    justify-content: center;
}

.header,
.footer {
    margin-left: 5px;
    margin-right: 5px;
    flex: 0 1 100%;
    grid-column: 1 / -1;
}

.wrapper > * {
    background-color: transparent;
    color: lightslategrey;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
    .wrapper > * {
        margin: 0;
    }
}

.key {
    border: 2px dotted lightsalmon;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: all .07s;
    text-align: center;
    cursor: pointer;
    height: 3em;
    width: 3em;
}
.key:hover {
    transform: scale(1.1);
    border-color: #9BC4E2;
    color: darkslategray;
}

.active {
    transform: scale(1.1);
    border-color: #9BC4E2;
    color: darkslategray;
}

kbd {
    display: block;
    margin: 0 auto;
    font-size: 2rem;
}

.footer h3 {
    font-size: 1.2rem;
}
.footer {
    font-size: .7rem;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    justify-content: center; 
    grid-gap: 10px;
}
.footer .key {
    height: 3em;
    width: auto;
    padding: 0px 10px;
}

/* @media only screen and (max-width: 600px) { */
    .row {
        width: calc(100vw - 40px);
        padding: 0px !important;
    }
/* } */

@media only screen and (max-width: 700px) {
    .stage {
        width: calc(100% - 40px);
        grid-template-columns: repeat(6, 50px);
    }
    .stage img {
        width: 50px;
        height: 75px;
    } 
    kbd {font-size: 1rem;}
    .key {
        font-size: .8rem;
        height: 2em;
        width: 2em;
    }
    .row {
        font-size: 0.6rem;
    }
}

